<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeView" customModule="PandaMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Home">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Cj-Ub-yKz">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular movies" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLO-bj-Hzz">
                                        <rect key="frame" x="30" y="74" width="196" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVU-kX-axW">
                                        <rect key="frame" x="334" y="66.5" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cVU-kX-axW" secondAttribute="height" multiplier="1:1" id="eio-4J-jj7"/>
                                            <constraint firstAttribute="height" constant="50" id="iqU-9R-1tw"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="PandaUpdate"/>
                                        <connections>
                                            <action selector="update:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BQB-un-Q6b"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cVU-kX-axW" secondAttribute="trailing" constant="30" id="MJE-xU-zfv"/>
                                    <constraint firstAttribute="bottom" secondItem="PLO-bj-Hzz" secondAttribute="bottom" constant="30" id="kiD-6Z-ftG"/>
                                    <constraint firstItem="PLO-bj-Hzz" firstAttribute="leading" secondItem="0Cj-Ub-yKz" secondAttribute="leading" constant="30" id="lDh-3c-bwn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PLO-bj-Hzz" secondAttribute="trailing" constant="20" symbolic="YES" id="uUH-pK-rkL"/>
                                    <constraint firstItem="cVU-kX-axW" firstAttribute="centerY" secondItem="PLO-bj-Hzz" secondAttribute="centerY" id="wo6-hC-J4A"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PyH-0d-fns">
                                <rect key="frame" x="0.0" y="139" width="414" height="757"/>
                                <color key="backgroundColor" name="Color_Blue"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="tx6-mR-0dm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yqq-qB-haX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Cj-Ub-yKz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Ii-d7-1r3"/>
                            <constraint firstItem="0Cj-Ub-yKz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5kc-BI-1qm"/>
                            <constraint firstItem="PLO-bj-Hzz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="8jE-z3-b4o"/>
                            <constraint firstItem="PyH-0d-fns" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="F0X-fl-zcQ"/>
                            <constraint firstItem="PyH-0d-fns" firstAttribute="top" secondItem="0Cj-Ub-yKz" secondAttribute="bottom" id="NiD-pN-c6g"/>
                            <constraint firstItem="PyH-0d-fns" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bXY-0k-LHk"/>
                            <constraint firstAttribute="bottom" secondItem="PyH-0d-fns" secondAttribute="bottom" id="d5f-qT-VZ1"/>
                            <constraint firstItem="0Cj-Ub-yKz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zmZ-iM-eIf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="table" destination="PyH-0d-fns" id="Hr6-op-klw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="PandaUpdate" width="500" height="500"/>
        <namedColor name="AccentColor">
            <color red="0.28235294117647058" green="0.58823529411764708" blue="0.14509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Color_Blue">
            <color red="0.21176470588235294" green="0.54509803921568623" blue="0.60784313725490191" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
